/**
* =====================================
* #ChangeDate_FM_to_SQL ( ~date )
*
* DEVUELVE:
*		La ~date recibida en formato SQL ( AAAA - MM - DD )
*
* PARAMETROS:
*		~date: ~date en formato FileMaker.
*
* EJEMPLO:
*		ChangeDate_FM_to_SQL ( 25/03/2019)
*		Resultado: '2019-03-25'
*
*
* DEPENDENCIA: Ninguna
*
* HISTORIA:
*		CREADO el 17/09/2018 por Jesus Sanchez [ dbFile Desarrollos].
*  https://www.briandunning.com/cf/2367
* =====================================
*/



Let ( 
[
~date = ~date ;

dia = Day ( ~date );
dia = Filter ( dia ; "1234567890" ) ;
dia = Right ( "0" & dia ; 2 ) ;

mes = Month ( ~date );
mes = Filter ( mes ; "1234567890" ) ;
mes = Right ( "0" & mes ; 2 ) ;

Anyo = Year ( ~date );
~dateSQL = Anyo & "-" & mes & "-" & dia

]
; "'" & ~dateSQL & "'"

)
