/**
* =====================================
* #ChangeDate_SQL_to_FM ( ~date )
*
* DEVUELVE:
*		La fecha recibida en formato FileMaker  ( DD/MM/AAAA )
*
* PARAMETROS:
*		~date: ~date en formato SQL.
*
* EJEMPLO:
*		ChangeDate_SQL_to_FM ( 2019-03-31)
*		Resultado: 31/03/2019
*
*
* DEPENDENCIA: Ninguna
*
* HISTORIA:
*		CREADO el 17/09/2018 por Jesus Sanchez [ dbFile Desarrollos].
*  https://www.briandunning.com/cf/2368
* =====================================
*/



Let ( 
[
~date = ~date ;
~date = Substitute ( ~date ; "-" ; "¶" ) ;

dia = GetValue ( ~date ; 3 );
dia = Filter ( dia ; "1234567890" ) ;
dia = Right ( "0" & dia ; 2 );

mes = GetValue ( ~date ; 2 );
mes = Filter ( mes ; "1234567890" ) ;
mes = Right ( "0" & mes ; 2 ) ;

Anyo = GetValue ( ~date ; 1 );
~dateFM = Date ( mes ; dia ; Anyo )

]
; ~dateFM

)
