Case (
	$$_windowLeft >= 0 ; // we are on a right screen (+0)
	  Case (
		  $$_windowCenterH <= ( _nWidth / 2 ) ;
		  0 ; // place window on the left screen edge
		  // else check if we are on screen right edge
		  Case (
			  $$_screenWidth - $$_windowCenterH >= (_nWidth / 2 ) ;
			  $$_screenWidth - _nWidth ; // place new window on right edge
			  $$_windowCenterL // else center window on window
		       )
		   )
	;
	//Else - we are on the left screen (-1)
	Case ( 
		( $$_screenWidth + $$_widnowCenterH ) <= ( _nWidth / 2 ) ; 
		"" ; 
		"" 
		)
	
)
	