/* 
WindowInfoSet
------------------------
Function Parameters:
(none)
------------------------

Sets window info into some global variables 
Use to set these global variables for use by the Custom Function WindowCentreInWindow()

Ben Miller 2020-03 ben@benlight.net
*/
Let(
[
  $$_windowHeight = Get ( WindowHeight );
  $$_windowWidth = Get (WindowWidth);
  $$_windowTop = Get(WindowTop);
  $$_windowBottom = Get(WindowTop) + Get ( WindowHeight );
  $$_windowLeft = Get(WindowLeft) ;
  $$_windowRight = Get(WindowLeft) +  Get (WindowWidth) ;
  $$_windowScreenH = Case (  $$_windowLeft < 0 ; "L" ; "R" )
];
  False
)
