/* 
WindowInfoSet

Sets window info into some global variables 
Use to set these global variables for use by the Custom Function WindowCentreInWindow()

Ben Miller 2020-03 ben@benlight.net
*/
Let(
[
  $$_windowScreenHeight = Get(ScreenHeight) ;
  $$_windowScreenWidth = Get(ScreenWidth) ;
  $$_windowScreenX = Case ( Get(WindowLeft ) < 0 ; -1 ; 1 ) ;
  $$_windowHeight = Get ( WindowHeight ) ;
  $$_windowWidth = Get (WindowWidth) ;
  $$_windowTop = Get(WindowTop) ;
  $$_windowLeft = Get(WindowLeft)  ;
  $$_windowRight = Get(WindowLeft) +  Get (WindowWidth) ;
  $$_windowCenterH = Get(WindowLeft) +  ( Get (WindowWidth ) / 2) ;
  $$_windowMiddleV = Get(WindowTop) +  ( Get (WindowHeight) / 2) ;
  $$_windowBottom = Get(WindowTop) + Get ( WindowHeight )
];
  False
)