/*
FM Custom Function
gpsDistance( startLat ; startLong ; targetLat ; targetLong ; distanceUnit )

Returns the distance between 2 gps coordinates

distanceUnit must be one of: "mile", "miles", "km", "kms", "metre", "metres", "meter", "meters", "m"
If empty defaults to miles.

Updated 2024-06-14 by Ben Miller ben@benlight.net
Simple error trapping added, added disatnce unit.
acknowledgement:
The formula is copied from DistanceToTarget  by Jonni https://www.briandunning.com/cf/2658
*/


Let ( [

	~oLat = GetAsNumber( startLat ) ;
	~oLong = GetAsNumber( startLong );
	~tLat = GetAsNumber( targetLat ) ;
	~tLong =GetAsNumber( targetLong ) ;
	~unit = If ( IsEmpty ( distanceUnit ) ; "mile" ; distanceUnit );
	~multiplier = Case ( 
		~unit = "m" or Left ( ~unit ; 3 ) = "met" ; 6371000 ;
		Left ( ~unit ; 2 ) = "km" ;  6371 ;
		Left ( ~unit ; 4  ) = "mile" ;  3963 ;
		)


] ;

	Case (

		IsEmpty ( ~oLat ) or IsEmpty ( ~oLong ) or IsEmpty ( ~tLat ) or IsEmpty ( ~tLong ) or IsEmpty ( ~unit ) ; "" ;

		~oLat ="?" or ~oLong = "?" or ~tLat = "?" or ~tLong = "?" ; "" ;

		Acos ( Sin( ~tLat * Pi/180 ) * Sin( ~oLat * Pi/180 ) + Cos( ~tLat * Pi/180 ) * Cos( ~oLat * Pi/180 ) * Cos( ~oLong * Pi/180 - ~tLong * Pi/180 ) ) * ~multiplier

	)
)
