/*
FileMaker Custom Function: 
webSpinner( widthPx ; heightPx ; bgColor ; color1 ; color2 )

Outputs HTML, which can be displayed in a webviewer.
A simple web spinner, size & colors configuable.

Parameters:
    widthPx - number
    heightPx - number
    bgColor - text, web colour, eg "#f0f0f0"
    color1 - text, web colour, eg "#2C4A69"
    color2 - text, web colour, eg "#ccc"
    
Dependencies: none

Created ben Miller 2025-04-30 ben@benlight.net
*/


Let ([
~width = If ( not GetAsNumber ( widthPx ) ; 50 ; GetAsNumber( widthPx ));
~height = If ( not GetAsNumber ( heightPx ) ; 50 ; GetAsNumber( heightPx));
~bgColor = If ( IsEmpty( bgColor ) ; "#f0f0f0" ; bgColor ) ;
~color1 = If ( IsEmpty( color1 ) ; "#2C4A69" ; color1 ) ;
~color2 = If ( IsEmpty( color2 ) ; "#ccc" ; color2 )
];

"<html>
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>Simple Loading Spinner</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: "& ~bgColor &";
            font-family: Arial, sans-serif;
        }

        .spinner {
            width: " & ~width & "px;
            height: " & ~height & "px;
            border: 5px solid " & ~color2 & ";
            border-top: 5px solid " & ~color1 & ";
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class=\"spinner\"></div>
</body>
</html>"
)
