  Substitute ( 
	["ß" ; "ss"];
	["à";"a"];
    ["á";"a"];
    ["â";"a"];
    ["ã";"a"];
    ["ā";"a"];
    ["ȧ";"a"];
    ["ä";"a"];
    ["ả";"a"];
    ["å";"a"];
    ["ȁ";"a"];
    ["ȃ";"a"];
    ["ą";"a"];
    ["ạ";"a"];
    ["ḁ";"a"];
    ["ì";"i"];
    ["í";"i"];
    ["î";"i"];
    ["ĩ";"i"];
    ["ĭ";"i"];
    ["ï";"i"];
    ["ỉ";"i"];
    ["ǐ";"i"];
    ["ị";"i"];
    ["į";"i"];
    ["ȉ";"i"];
    ["ȋ";"i"];
    ["ḭ";"i"];
    ["ḯ";"i"];
    ["è";"e"];
    ["é";"e"];
    ["ê";"e"];
    ["ẽ";"e"];
    ["ē";"e"];
    ["ĕ";"e"];
    ["ė";"e"];
    ["ë";"e"];
    ["ẻ";"e"];
    ["ě";"e"];
    ["ȅ";"e"];
    ["ȇ";"e"];
    ["ẹ";"e"];
    ["ȩ";"e"];
    ["ę";"e"];
    ["ḙ";"e"];
    ["ḛ";"e"];
    ["ó";"o"];
    ["ô";"o"];
    ["õ";"o"];
    ["ō";"o"];
    ["ŏ";"o"];
    ["ȯ";"o"];
    ["ö";"o"];
    ["ỏ";"o"];
    ["ǒ";"o"];
    ["ȍ";"o"];
    ["ȏ";"o"];
    ["ơ";"o"];
    ["ǫ";"o"];
    ["ọ";"o"];
    ["ú";"u"];
    ["û";"u"];
    ["ũ";"u"];
    ["ŭ";"u"];
    ["ü";"u"];
    ["ủ";"u"];
    ["ů";"u"];
    ["ű";"u"];
    ["ȕ";"u"];
    ["ȗ";"u"];
    ["ư";"u"];
    ["ụ";"u"];
    ["ṳ";"u"];
    ["ų";"u"];
    ["ṷ";"u"];
    ["ṵ";"u"]
  )
